<<<<<<< HEAD
MONGO_URL='mongodb+srv://liam2:123123123@dalle.xnrdjqw.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'
JWT_SECRET='thisishardtoguess'
=======
MONGO_URL=''
OPENAI_API_KEY=''
>>>>>>> 23621c0c62e5ba87ae2304daed306d452080f6e6
